
Choose a board size:

1) 8x8 
2) 16x16 
3) 32x32
Choice: 
8x8 Chosen ...
------------------------
| - || - || - || - || - || - || Q || - |
| - || - || - || Q || - || - || - || - |
| Q || - || - || - || - || - || - || - |
| - || - || - || - || - || Q || - || - |
| - || - || - || - || - || - || - || Q |
| - || - || - || - || - || - || - || Q |
| - || - || - || - || - || - || Q || - |
| - || - || Q || - || - || - || - || - |

------------------------
Queen Position: 6
['D']
['D', 'D']
['D', 'D', 'D']
['D', 'D', 'D', 'D']
['D', 'D', 'D', 'D', 'D']
['D', 'D', 'D', 'D', 'D', 'D']
['D', 'D', 'D', 'D', 'D', 'D', 'D']
Queen Position: 6
['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D']
['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D']
['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D']
['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D']
['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D']
['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D']
['D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D']
Queen Position: 11
['U']
['U', 'D']
['U', 'D', 'D']
['U', 'D', 'D', 'D']
['U', 'D', 'D', 'D', 'D']
['U', 'D', 'D', 'D', 'D', 'D']
['U', 'D', 'D', 'D', 'D', 'D', 'D']
Queen Position: 11
['U', 'D', 'D', 'D', 'D', 'D', 'D', 'U']
['U', 'D', 'D', 'D', 'D', 'D', 'D', 'U', 'D']
['U', 'D', 'D', 'D', 'D', 'D', 'D', 'U', 'D', 'D']
['U', 'D', 'D', 'D', 'D', 'D', 'D', 'U', 'D', 'D', 'D']
['U', 'D', 'D', 'D', 'D', 'D', 'D', 'U', 'D', 'D', 'D', 'D']
['U', 'D', 'D', 'D', 'D', 'D', 'D', 'U', 'D', 'D', 'D', 'D', 'D']
['U', 'D', 'D', 'D', 'D', 'D', 'D', 'U', 'D', 'D', 'D', 'D', 'D', 'D']
Queen Position: 16
['U']
['U', 'U']
['U', 'U', 'D']
['U', 'U', 'D', 'D']
['U', 'U', 'D', 'D', 'D']
['U', 'U', 'D', 'D', 'D', 'D']
['U', 'U', 'D', 'D', 'D', 'D', 'D']
Queen Position: 16
['U', 'U', 'D', 'D', 'D', 'D', 'D', 'U']
['U', 'U', 'D', 'D', 'D', 'D', 'D', 'U', 'U']
['U', 'U', 'D', 'D', 'D', 'D', 'D', 'U', 'U', 'D']
['U', 'U', 'D', 'D', 'D', 'D', 'D', 'U', 'U', 'D', 'D']
['U', 'U', 'D', 'D', 'D', 'D', 'D', 'U', 'U', 'D', 'D', 'D']
['U', 'U', 'D', 'D', 'D', 'D', 'D', 'U', 'U', 'D', 'D', 'D', 'D']
['U', 'U', 'D', 'D', 'D', 'D', 'D', 'U', 'U', 'D', 'D', 'D', 'D', 'D']
Queen Position: 29
['U']
['U', 'U']
['U', 'U', 'U']
['U', 'U', 'U', 'D']
['U', 'U', 'U', 'D', 'D']
['U', 'U', 'U', 'D', 'D', 'D']
['U', 'U', 'U', 'D', 'D', 'D', 'D']
Queen Position: 29
['U', 'U', 'U', 'D', 'D', 'D', 'D', 'U']
['U', 'U', 'U', 'D', 'D', 'D', 'D', 'U', 'U']
['U', 'U', 'U', 'D', 'D', 'D', 'D', 'U', 'U', 'U']
['U', 'U', 'U', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'D']
['U', 'U', 'U', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'D', 'D']
['U', 'U', 'U', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'D', 'D', 'D']
['U', 'U', 'U', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'D', 'D', 'D', 'D']
Queen Position: 39
['U']
['U', 'U']
['U', 'U', 'U']
['U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'D']
['U', 'U', 'U', 'U', 'D', 'D']
['U', 'U', 'U', 'U', 'D', 'D', 'D']
Queen Position: 39
['U', 'U', 'U', 'U', 'D', 'D', 'D', 'U']
['U', 'U', 'U', 'U', 'D', 'D', 'D', 'U', 'U']
['U', 'U', 'U', 'U', 'D', 'D', 'D', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'D', 'D', 'D', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'D']
['U', 'U', 'U', 'U', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'D', 'D']
['U', 'U', 'U', 'U', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'D', 'D', 'D']
Queen Position: 47
['U']
['U', 'U']
['U', 'U', 'U']
['U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'D']
['U', 'U', 'U', 'U', 'U', 'D', 'D']
Queen Position: 47
['U', 'U', 'U', 'U', 'U', 'D', 'D', 'U']
['U', 'U', 'U', 'U', 'U', 'D', 'D', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'D', 'D', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'D', 'D', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'D', 'D', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'D', 'D', 'U', 'U', 'U', 'U', 'U', 'D']
['U', 'U', 'U', 'U', 'U', 'D', 'D', 'U', 'U', 'U', 'U', 'U', 'D', 'D']
Queen Position: 54
['U']
['U', 'U']
['U', 'U', 'U']
['U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'D']
Queen Position: 54
['U', 'U', 'U', 'U', 'U', 'U', 'D', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'D', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'D', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'D', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'D', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'D', 'U', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'D', 'U', 'U', 'U', 'U', 'U', 'U', 'D']
Queen Position: 58
['U']
['U', 'U']
['U', 'U', 'U']
['U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'U']
Queen Position: 58
['U', 'U', 'U', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U']
['U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U', 'U']
